# book_my_show_clone

./: .gitignore  .test_output.txt  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/in/kenz/bookmyshow/: BookMyShowApplication.java
src/main/java/in/kenz/bookmyshow/booking/controller/: BookingController.java  BookingPaymentController.java  BookingQueryController.java
src/main/java/in/kenz/bookmyshow/booking/dto/: CreateBookingRequest.java  InitiateBookingPaymentResponse.java  PayBookingRequest.java
src/main/java/in/kenz/bookmyshow/booking/entity/: Booking.java
src/main/java/in/kenz/bookmyshow/booking/enums/: BookingShowSeatStatus.java
src/main/java/in/kenz/bookmyshow/booking/repository/: BookingRepository.java
src/main/java/in/kenz/bookmyshow/booking/scheduler/: BookingHoldReleaseScheduler.java
src/main/java/in/kenz/bookmyshow/booking/service/: BookingService.java  TicketService.java
src/main/java/in/kenz/bookmyshow/common/dto/: CommonResponse.java
src/main/java/in/kenz/bookmyshow/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/in/kenz/bookmyshow/config/: AsyncConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/in/kenz/bookmyshow/donation/controller/: DonationController.java
src/main/java/in/kenz/bookmyshow/donation/dto/: CreateDonationRequest.java  CreateDonationResponse.java  DonationPaymentResponse.java  VerifyDonationRequest.java
src/main/java/in/kenz/bookmyshow/donation/entity/: Donation.java
src/main/java/in/kenz/bookmyshow/donation/enums/: DonationStatus.java
src/main/java/in/kenz/bookmyshow/donation/event/: DonationPaidEvent.java
src/main/java/in/kenz/bookmyshow/donation/listener/: DonationPaidEventListener.java
src/main/java/in/kenz/bookmyshow/donation/repository/: DonationRepository.java
src/main/java/in/kenz/bookmyshow/donation/service/: DonationCertificatePdfService.java  DonationCertificateService.java  DonationService.java
src/main/java/in/kenz/bookmyshow/movie/controller/: MovieController.java
src/main/java/in/kenz/bookmyshow/movie/dto/: CreateMovieRequest.java
src/main/java/in/kenz/bookmyshow/movie/entity/: Movie.java
src/main/java/in/kenz/bookmyshow/movie/repository/: MovieRepository.java
src/main/java/in/kenz/bookmyshow/movie/service/: MovieService.java
src/main/java/in/kenz/bookmyshow/payment/config/: RazorpayConfig.java
src/main/java/in/kenz/bookmyshow/payment/controller/: PaymentConfigController.java  PaymentController.java  PaymentsController.java
src/main/java/in/kenz/bookmyshow/payment/dto/: PaymentVerificationRequest.java
src/main/java/in/kenz/bookmyshow/payment/entity/: Payment.java
src/main/java/in/kenz/bookmyshow/payment/enums/: PaymentStatus.java
src/main/java/in/kenz/bookmyshow/payment/exception/: PaymentGatewayException.java
src/main/java/in/kenz/bookmyshow/payment/gateway/: RazorpayGatewayService.java
src/main/java/in/kenz/bookmyshow/payment/repository/: PaymentRepository.java
src/main/java/in/kenz/bookmyshow/payment/service/: PaymentService.java
src/main/java/in/kenz/bookmyshow/screenandseat/controller/: SeatController.java  ShowController.java
src/main/java/in/kenz/bookmyshow/screenandseat/dto/: CreateShowRequest.java  SeatDto.java  ShowDto.java
src/main/java/in/kenz/bookmyshow/screenandseat/entity/: Seat.java  Show.java
src/main/java/in/kenz/bookmyshow/screenandseat/enums/: ConductingStatus.java
src/main/java/in/kenz/bookmyshow/screenandseat/mapper/: SeatMapper.java  ShowMapper.java
src/main/java/in/kenz/bookmyshow/screenandseat/repository/: SeatRepository.java  ShowRepository.java
src/main/java/in/kenz/bookmyshow/screenandseat/service/: ShowService.java
src/main/java/in/kenz/bookmyshow/seat/controller/: SeatController.java
src/main/java/in/kenz/bookmyshow/seat/entity/: Seat.java
src/main/java/in/kenz/bookmyshow/seat/repository/: SeatRepository.java
src/main/java/in/kenz/bookmyshow/show/controller/: ShowController.java
src/main/java/in/kenz/bookmyshow/show/dto/: CreateShowRequest.java
src/main/java/in/kenz/bookmyshow/show/entity/: Show.java
src/main/java/in/kenz/bookmyshow/show/service/: ShowService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: booking.html  donation.html  ticket.html
src/main/resources/templates/: README-BOOKING-TEMPLATE.md
src/test/java/in/kenz/bookmyshow/: BookMyShowApplicationTests.java
src/test/java/in/kenz/bookmyshow/booking/: BookingHoldReleaseSchedulerTest.java
(+49 files in other folders)
